<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFEWORK</title>
    <link rel="stylesheet" href="../assets/css/style.css">


</head>
<body class="works">
    <header class="header">
        <div class="header__logo">
            <a href="/">
                <img src="/assets/img/white-logo.svg" alt="providence" onmouseover="this.src='/assets/img/on.svg'" onmouseout="this.src='/assets/img/white-logo.svg'">
            </a>
        </div>
        <ul class="header__nav">
            <li>
                <a href="/philosophy/index.html">PHILOSOPHY</a>
            </li>
            <li>
                <a href="../staff/index.html">STAFF</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <li>
                <a href="../company/index.html">COMPANY</a>
            </li>
            <li>
                <a href="#">NEWS</a>
            </li>
        </ul>
        <div class="header__img">
            <img src="../assets/img/f.svg" alt="">
        </div>
    </header>

    <main class="works__wrap">
        <h1><span>PHOTOGRAPHER</span><br>HIROSHI HARADA</h1>

    <ul class="works__box">
        <li class="works__list">
            <a href="lifework_01.html">
                <img src="../assets/img/lifework_img/lifework_01.jpg" alt=" ">
            </a>
        </li>
        <li class="works__list">
            <a href="lifework_02.html">
                <img src="../assets/img/lifework_img/lifework_02.jpg" alt=" ">
            </a>
        </li>
        <li class="works__list">
            <a href="lifework_03.html">
                <img src="../assets/img/lifework_img/lifework_03.jpg" alt=" ">
            </a>

        </li>
        <li class="works__list">
            <a href="lifework_04.html">
                <img src="../assets/img/lifework_img/lifework_04.jpg" alt="BRASIL">
            </a>
        </li>
    </ul>
    <ul class="works__box">
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_05.jpg" alt="KURDISTAN">
            </a>
        </li>
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_06.jpg" alt="NY">
            </a>
        </li>
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_07.jpg" alt="MOROCCO">
            </a>
        </li>
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_08.jpg" alt="ARGENTINA">
            </a>
        </li>
    </ul>
    <ul class="works__box">
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_09.jpg" alt="VIETNAM">
            </a>
        </li>
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_10.jpg" alt="INDIA">
            </a>
        </li>
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_11.jpg" alt="CUBA">
            </a>
        </li>
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_12.jpg" alt="CHILE">
            </a>
        </li>
    </ul>
    <ul class="works__box">
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_13.jpg" alt="TANZANIA">
            </a>
        </li>
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_14.jpg" alt="TURKEY">
            </a>
        </li>
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_15.jpg" alt="MEXICO">
            </a>
        </li>
        <li class="works__list">
            <a href="">
                <img src="../assets/img/lifework_img/lifework_16.jpg" alt="IRELAND">
            </a>
        </li>
    </ul>
    <ul class="works__box">
        <li>
            <img src="../assets/img/lifework_img/lifework@2x.png">
        </li>
    </ul>
    <div class="lifework">
        <a href="hiroshi.html">Works</a>
    </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="../assets/js/common.js"></script>


</body>
</html>