<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANY</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="company">
    <header class="header">
        <div class="header__logo">
            <a href="/">
                <img src="/assets/img/white-logo.svg" alt="providence" onmouseover="this.src='/assets/img/on.svg'" onmouseout="this.src='/assets/img/white-logo.svg'">
            </a>
        </div>
        <ul class="header__nav">
            <li>
                <a href="/philosophy/index.html">PHILOSOPHY</a>
            </li>
            <li>
                <a href="../staff/index.html">STAFF</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <li>
                <a href="../company/index.html">COMPANY</a>
            </li>
            <li>
                <a href="#">NEWS</a>
            </li>
        </ul>
        <div class="header__img">
            <img src="../assets/img/f.svg" alt="">
        </div>
    </header>
    <main>
        <div class="company__inner">
            <h1>
                <img src="../assets/img/company.svg" alt="company">
            </h1>
            <table class="ja">
                <tr>
                    <th>商号</th>
                    <td>株式会社プロヴィデンス</td>
                </tr>
                <tr>
                    <th>本社</th>
                    <td>〒156-0053<br>東京都世田谷区桜3-18-18<br>TEL:03-3420-9060</td>
                </tr>
                <tr>
                    <th>設立</th>
                    <td>2002年8月8日</td>
                </tr>
                <tr>
                    <th>代表者</th>
                    <td>原田寛</td>
                </tr>
                <tr>
                    <th>資本金</th>
                    <td>3,000,000円</td>
                </tr>
                <tr>
                    <th>従業員</th>
                    <td>2名</td>
                </tr>
                <tr>
                    <th>事業内容</th>
                    <td>グラフィックデザイン<br>アドバタイジングデザイン<br>エディトリアルデザイン<br>パッケージデザイン<br>広告写真撮影<br>映像制作</td>
                </tr>
            </table>
            <table class="en">
                <tr>
                    <th>Name</th>
                    <td>Providence Co.,Ltd.</td>
                </tr>
                <tr>
                    <th>Head office</th>
                    <td>3-18-18,<br>Sakura,Setagaya-ku,Tokyo<br>156-0053 Japan</td>
                </tr>
                <tr>
                    <th>Establishment</th>
                    <td>Aug.8,2002</td>
                </tr>
                <tr>
                    <th>President</th>
                    <td>Hiroshi Harada</td>
                </tr>
                <tr>
                    <th>Commoon Stock</th>
                    <td>¥3,000,000-</td>
                </tr>
                <tr>
                    <th>Employees</th>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Activities</th>
                    <td>Graphic Design<br>Advertising<br> DesignEditorial Design<br>Package Design<br>Photography<br>Video Produce
                    </td>
                </tr>
    
            </table>
        </div>
    </main>

    
</body>
</html>